# Database
MONGODB_URI=mongodb://127.0.0.1:27017/grasshoppers-punch
# JWT
JWT_SECRET=super-strong-random-string
NEXTAUTH_SECRET=another-super-strong-secret

# Next Auth
NEXTAUTH_URL=http://localhost:3000

# Email (Gmail) - Update with your credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kgsharma1997143@gmail.com
SMTP_PASSWORD=your-app-specific-password
EMAIL_FROM=kgsharma1997143@gmail.com
EMAIL_FROM_NAME=Grasshoppers
ADMIN_EMAIL=abhilash.k.g.sharma@gmail.com

# Notifications
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_PUSH_NOTIFICATIONS=true

# Push Notifications - Generate via web-push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@grasshoppers.com

# App Config
NEXT_PUBLIC_APP_NAME=Grasshoppers Punch Attendance
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Admin Email
# ADMIN_EMAIL=admin@example.com

# Feature Flags
ENABLE_GEOLOCATION=true
ENABLE_NOTIFICATIONS=true
ENABLE_EMAIL=true
OFFLINE_MODE_ENABLED=true

